# hr07

./: pom.xml
src/main/java/com/hr/: MainAplication.java
src/main/java/com/hr/controller/: HelloController.java
src/main/java/com/hr/entity/: Person.java
src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties  application.yml
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: index.html
