#
#
#properties 比 yml优先级高
#优先加载properties文件
#
#这里springboot默认加载application.properties文件，需要在默认文件中把其他的配置文件进行激活


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources,src/main/java
spring.devtools.restart.exclude=/WEB-INF/**

debug=false

#tomcat启动端口修改
server.port = 8088

#修改上下文路径
server.servlet.context-path = /
#激活某个属性文件  dev、online、test
spring.profiles.active = online

#设置日志级别  debug,info,error,fatal  (默认 info)
logging.level.com.hr =info
logging.level.org.springframework = info


